[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cenas/Gem/body_ghost_gem.gd" type="Script" id=1]
[ext_resource path="res://Cenas/Gem/ghost_gem.gd" type="Script" id=2]
[ext_resource path="res://Cenas/Gem/ghost_gem.tscn" type="PackedScene" id=3]

[node name="Alert" type="KinematicBody2D" groups=[
"minimap_objects",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ghost_gem" parent="." instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.25
one_shot = true
autostart = true
[connection signal="ready" from="Timer" to="ghost_gem" method="_on_Timer_ready"]
[connection signal="timeout" from="Timer" to="ghost_gem" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
