[gd_scene load_steps=3 format=2]

[ext_resource path="res://imagens/Objects/Gem.png" type="Texture" id=1]
[ext_resource path="res://Cenas/Gem/gui_gem.gd" type="Script" id=2]

[node name="gui_gem" type="Node2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 49.1096, 42.6477 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 106, 91, 77 )
