[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cenas/body_ghost_gem.gd" type="Script" id=1]
[ext_resource path="res://Cenas/ghost_gem.tscn" type="PackedScene" id=3]

[node name="gem_body" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ghost_gem" parent="." instance=ExtResource( 3 )]
