[gd_scene load_steps=5 format=2]

[ext_resource path="res://imagens/Image Sprites/spaceshippack13-SemFundo.png" type="Texture" id=1]
[ext_resource path="res://script/nave_player2.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 315, 650, 101, 76 )

[sub_resource type="CircleShape2D" id=2]
radius = 40.4541

[node name="player2" type="KinematicBody2D"]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -3.13969
texture = SubResource( 1 )
region_rect = Rect2( 314, 456, 101, 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="BulletPoint" type="Position2D" parent="."]
position = Vector2( 0, -80 )

[node name="Position2D" type="Position2D" parent="BulletPoint"]
position = Vector2( 0, -10 )
