[gd_scene load_steps=8 format=2]

[ext_resource path="res://imagens/Image Sprites/spaceshippack13-SemFundo.png" type="Texture" id=1]
[ext_resource path="res://script/nave_player2.gd" type="Script" id=2]
[ext_resource path="res://imagens/luz/beam.png" type="Texture" id=3]
[ext_resource path="res://imagens/Objects/Gem.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 315, 650, 101, 76 )

[sub_resource type="CircleShape2D" id=2]
radius = 40.4541

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -0.468335, 36.5299, -21.453, 20.0421, -41.8381, 23.04, -47.534, 12.8474, -43.9366, 1.75555, -39.1401, 13.447, -14.5581, 1.15588, -8.56259, -11.7347, -20.254, -11.4349, -4.36573, -32.7194, 3.72834, -33.319, 21.4155, -13.8333, 8.5249, -13.2337, 13.921, -0.343129, 37.9035, 12.2476, 42.6999, 2.95434, 46.8969, 13.7464, 41.2011, 23.0397, 24.4134, 21.241 )

[node name="player2" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -3.13969
texture = SubResource( 1 )
region_rect = Rect2( 314, 456, 101, 77 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -85.0
margin_top = 43.0
margin_right = 73.0
margin_bottom = 63.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gem_target" type="Sprite" parent="."]
visible = false
position = Vector2( 70.6195, 52.9992 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 106, 91, 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="BulletPoint" type="Position2D" parent="."]
position = Vector2( 0, -80 )

[node name="Position2D" type="Position2D" parent="BulletPoint"]
position = Vector2( 0, -10 )

[node name="gem_drop" type="Position2D" parent="."]

[node name="Light2D" type="Light2D" parent="."]
light_mask = 33
position = Vector2( -0.387054, -42.3959 )
rotation = -1.5708
texture = ExtResource( 3 )
offset = Vector2( 200, 0 )
shadow_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )
