[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/player_bullet.gd" type="Script" id=1]
[ext_resource path="res://imagens/Sprite_separado/sheet.laserBlue16.atlastex" type="Texture" id=2]
[ext_resource path="res://imagens/luz/ocal.jpg" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.80876
height = 20.2831

[node name="player_bullet" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8.80019, 3.18566e-05 )
rotation = 1.5708
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.5048, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -2, 0 )
texture = ExtResource( 3 )
texture_scale = 0.5
shadow_enabled = true
[connection signal="body_entered" from="." to="." method="_on_player_bullet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
