[gd_scene load_steps=4 format=2]

[ext_resource path="res://imagens/Torret Fire]/flame10-2.png" type="Texture" id=1]
[ext_resource path="res://Cenas/Torret fire.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[node name="Torret_fire" type="RigidBody2D"]
collision_layer = 32
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
