[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fontes/Boldness.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Cenas/Score Global/score_tempo.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 35
font_data = ExtResource( 1 )

[node name="Score_tempo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contador" type="VBoxContainer" parent="."]
margin_top = 302.937
margin_right = 1025.0
margin_bottom = 344.937
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Contador"]
margin_left = 487.0
margin_right = 538.0
margin_bottom = 36.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Minutos " type="Label" parent="Contador/HBoxContainer"]
margin_right = 16.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="Label" type="Label" parent="Contador/HBoxContainer"]
margin_left = 20.0
margin_right = 27.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = ":"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Segundos" type="Label" parent="Contador/HBoxContainer"]
margin_left = 31.0
margin_right = 47.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Contador/HBoxContainer"]
margin_left = 51.0
margin_top = 11.0
margin_right = 51.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="CenterContainer" parent="."]
margin_right = 1027.0
margin_bottom = 545.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tempo demorado" type="Label" parent="VBoxContainer"]
margin_left = 395.0
margin_top = 254.0
margin_right = 632.0
margin_bottom = 290.0
custom_fonts/font = SubResource( 4 )
text = "Tempo demorado:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
