[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fontes/Boldness.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Cenas/Cena_derrota/Game_over.gd" type="Script" id=2]
[ext_resource path="res://Fontes/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 65
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 3 )

[node name="Game over" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1027.0
margin_bottom = 602.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1027.0
margin_bottom = 251.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Derrota" type="Label" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 1027.0
margin_bottom = 138.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "DERROTA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tempo" type="Label" parent="VBoxContainer"]
margin_top = 215.0
margin_right = 1027.0
margin_bottom = 251.0
size_flags_horizontal = 5
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Contador" type="Label" parent="."]
margin_left = 939.525
margin_top = 546.785
margin_right = 962.525
margin_bottom = 582.785
custom_fonts/font = SubResource( 3 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pressione Espaço" type="Label" parent="Contador"]
margin_left = -771.525
margin_top = -98.7847
margin_right = -36.525
margin_bottom = -67.7847
custom_fonts/font = SubResource( 4 )
text = "Pressione \"Espaço\" para dar respawn"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Respawn em" type="Label" parent="Contador"]
margin_left = -233.236
margin_right = 501.764
margin_bottom = 31.0
custom_fonts/font = SubResource( 5 )
text = "Respawn em:"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
